pipeline {
    agent { label ' dotnet ' }
    stages {
        stage('Clone master branch') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/master']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'RelativeTargetDirectory', 
                                    relativeTargetDir: 'master']], 
                    submoduleCfg: [], 
                    userRemoteConfigs: [[url: 'https://github.com/jncc/chile-mapping.git']]])
                dir('./master') {
                    sh 'node -v'
                    sh 'yarn -v'
                    sh 'yarn'
                    sh 'yarn build'
                    // sh 'dotnet run -- -g -s $AWS_ELASTICSEARCH_INDEX -a $GOOGLE_ANALYTICS_ID -t $GOOGLE_TAG_MANAGER_ID'
                }
            }
        }
    }
}
