html, body {
  height: 100%;
}

.sidebar {
  padding: 1.5em;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 5px;
  max-width: 360px;
  max-height: 600px;
  overflow-y: auto;
  opacity: 1;

  .legend {
    margin: 1.2em 1em 1.2em 1em;
  }

  .overlay-legend {
    margin-left: 0.5em;
  }
  
  .checkbox {
    margin: 0.5em 0em 0em 0em;
  }

  select{
    font: 14px/16px Arial, Helvetica, sans-serif;
  }
}
